<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1E20Z72XGR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1E20Z72XGR");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laurent Swiss Watches | Brand new swiss pieces in Singapore</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16743083374"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16743083374");
    </script>
  </head>
  <body>
    <!-- widget in right side markup start -->
    <button id="open-widget-button" class="widget-in">
      <img
        src="./src/assets/feefo.svg"
        alt="Feefo Logo"
        class="fefo-logo"
      /><span class="text">Reviews</span>
    </button>
    <div id="offcanvas-widget" class="offcanvas-widget">
      <button id="close-widget-button" class="widget-out">
        <svg
          id="chevron-right"
          width="19"
          height="19"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          data-testid="chevron-right"
        >
          <path
            d="M6.14416 12.9196C6.0772 12.9865 6.00019 13.02 5.91314 13.02C5.82608 13.02 5.74907 12.9865 5.68211 12.9196L5.17988 12.4176C5.11291 12.3507 5.07943 12.2737 5.07943 12.1867C5.07943 12.0997 5.11291 12.0227 5.17988 11.9558L9.12742 8.01L5.17988 4.06425C5.11291 3.99731 5.07943 3.92034 5.07943 3.83333C5.07943 3.74631 5.11291 3.66934 5.17988 3.6024L5.68211 3.1004C5.74907 3.03347 5.82608 3 5.91314 3C6.00019 3 6.0772 3.03347 6.14416 3.1004L10.825 7.77908C10.8919 7.84601 10.9254 7.92299 10.9254 8.01C10.9254 8.09701 10.8919 8.17399 10.825 8.24092L6.14416 12.9196Z"
            fill="#FFFFFF"
          ></path>
        </svg>
      </button>

      <div class="avg-review-outer">
        <div class="left">
          <div id="rv-widget-avg"></div>
          <div class="feefo-blk">
            <img src="./src/assets/feefo-black.svg" alt="" />
            <p>
              <strong>Independent Service Rating</strong> based on
              <strong data-rvTotal>3618</strong> verified reviews.
            </p>
          </div>
        </div>

        <div class="trusted-logo">
          <img src="/reviews_analyze/assets/trusted-logo-5D7DhDHy.svg" alt="" />
        </div>
      </div>
      <div id="tabs" class="tabs">
        <div class="tab-header">
          <button class="tab-button active" data-tab="reviews">
            Reviews
            <span class="count">(<span data-rvTotal>3500</span>)</span>
          </button>
          <button class="tab-button" data-tab="media">
            Media
            <span class="count">(0)</span>
          </button>
        </div>
        <div class="tab-content">
          <div id="tab-reviews" class="tab-pane active">
            <div id="rv-widget-control" class="rv-widget-control">
              <div class="control-buttons">
                <button id="sort-newest" class="sort-button active">
                  Newest
                </button>
                <button id="sort-oldest" class="sort-button">Oldest</button>
              </div>

              <select class="style-2" name="" id="">
                <option value="all" selected>All Ratings</option>
                <option value="5">5 Stars</option>
                <option value="4">4 Stars</option>
                <option value="3">3 Stars</option>
                <option value="2">2 Stars</option>
                <option value="1">1 Star</option>
              </select>
            </div>
            <div id="rv-widget-container" class="rv-widget-container"></div>
          </div>
          <div id="tab-media" class="tab-pane">
            <div class="not-available">No content available</div>
          </div>
        </div>
      </div>
      <div class="widget-footer">
        <a href="#" target="blank" class="cmn-link">Read all reviews</a>
      </div>
    </div>
    <!-- widget in right side markup end -->

    <header>
      <div class="cs_container">
        <div class="header-content">
          <div class="lgo patek">
            <img src="./src/assets/logo-1.png" alt="" />
          </div>
          <div class="lgo rolex">
            <img src="./src/assets/logo-2.png" alt="" />
          </div>
          <div class="lgo with-bg">
            <img src="./src/assets/logo-3.svg" alt="" />
          </div>
          <div class="lgo pk"><img src="./src/assets/logo-4.png" alt="" /></div>
        </div>
      </div>
    </header>
    <main>
      <div class="cs_container">
        <div class="hero-area">
          <h1>Brand New Luxury Swiss Watches</h1>
          <p>
            Exclusive collection from Patek Philippe, Rolex, Audemars Piguet,
            and Richard Mille.
          </p>
          <p>
            Private authentication meetings are offered at official brand
            boutiques in Singapore.
          </p>
          <a href="https://wa.link/ot4z4k" class="box-btn"
            >Get More Info on Your Preferred Model</a
          >

          <div class="service-rate-display">
            <div class="service-rate-display-inner">
              <p>Service Rated <span class="green">Excellent</span></p>
              <div class="avg_rating_1_wrap">
                <span id="avg_rating_1"></span>
                <div class="rating_star">
                  <img src="./src/assets/icons/starFilled.svg" alt="" />
                  <img src="./src/assets/icons/starFilled.svg" alt="" />
                  <img src="./src/assets/icons/starFilled.svg" alt="" />
                  <img src="./src/assets/icons/starFilled.svg" alt="" />
                  <img src="./src/assets/icons/starFilled.svg" alt="" />
                </div>
              </div>
              <a href="#" target="_blank" class="cmn-link-with-underline"
                >Read Client Testimonials</a
              >
            </div>

            <div class="blk-img">
              <img src="./src/assets/img-1.jpeg" alt="" />
            </div>
          </div>

          <div class="follower-showcase">
            <p>
              <span class="trusted"
                >Trusted by more than 50,000 watch enthusiasts on
                Instagram</span
              >
            </p>
            <div class="follower">
              <a
                href="https://www.instagram.com/laurent_swiss_watches/"
                class="follow-btn"
              >
                Follow
                <span class="count"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="12"
                    height="12"
                    fill="currentColor"
                    class="bi bi-person"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
                    />
                  </svg>
                  50k</span
                >
              </a>
              <img class="badge" src="./src/assets/stamp.png" alt="" />
            </div>
          </div>
        </div>
        <div class="explore-area">
          <h5 class="h5">Explore latest collection on Instagram:</h5>
          <div class="external-page-content">
            <iframe
              src="https://cdn.lightwidget.com/widgets/00361ec0856a53778239fe3628dce8fd.html"
              scrolling="no"
              allowtransparency="true"
              class="lightwidget-widget"
              style="width: 100%; border: 0"
            ></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="cs_container">
        <div class="footer-content max-md">
          <h6>Guaranteed Authenticity</h6>
          <p>
            In-person authentication and secure transactions are facilitated
            through personal meetings at official Patek Philippe, Rolex,
            Audemars Piguet, and Richard Mille boutiques in Singapore.
          </p>
          <a href="https://wa.link/ot4z4k" class="box-btn"
            >Get More Info on Your Preferred Model</a
          >
        </div>
      </div>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
